mod_version=1.1.3
mc_version=1.7.10
forge_version=10.13.4.1614-1.7.10
ccc_version=1.0.7.47
ccl_version=1.1.3.138
nei_version=1.0.5.120
waila_version=1.5.10
cofhcore_version=3.1.2-325
cofhcore_version_major=3.1.2
tf_version=1.2.4-114
te_version=4.1.2-240
te_version_major=4.1.2
td_version=1.2.0-171
invtweaks_version=1.58